OtoI&ItoO 0 116 fill_color=color21-40
OtoI&ItoO 116 166 fill_color=color41-60
OtoI&ItoO 166 195 fill_color=color0-20
OtoI&ItoO 195 212 fill_color=color61-80
OtoI&ItoO 212 212 fill_color=color81-105
OtoI 0 212 fill_color=color21-40
OtoI 212 298 fill_color=color41-60
OtoI 298 375 fill_color=color0-20
OtoI 375 394 fill_color=color61-80
OtoI 394 394 fill_color=color81-105
Others 0 53 fill_color=colorfemale
Others 53 100 fill_color=colormale
Male 0 207 fill_color=colorhead
Male 207 254 fill_color=colorothers
Male 254 281 fill_color=colorbody
ItoO 0 18 fill_color=color21-40
ItoO 18 29 fill_color=color41-60
ItoO 29 34 fill_color=color61-80
ItoO 34 38 fill_color=color0-20
ItoO 38 38 fill_color=color81-105
Head 0 279 fill_color=colorfemale
Head 279 486 fill_color=colormale
Female 0 279 fill_color=colorhead
Female 279 332 fill_color=colorothers
Female 332 363 fill_color=colorbody
Body 0 31 fill_color=colorfemale
Body 31 58 fill_color=colormale
81-105 0 0 fill_color=colorotoi
81-105 0 0 fill_color=coloritoo
81-105 0 0 fill_color=colorotoi&itoo
61-80 0 19 fill_color=colorotoi
61-80 19 36 fill_color=colorotoi&itoo
61-80 36 41 fill_color=coloritoo
41-60 0 86 fill_color=colorotoi
41-60 86 136 fill_color=colorotoi&itoo
41-60 136 147 fill_color=coloritoo
21-40 0 212 fill_color=colorotoi
21-40 212 328 fill_color=colorotoi&itoo
21-40 328 346 fill_color=coloritoo
0-20 0 77 fill_color=colorotoi
0-20 77 106 fill_color=colorotoi&itoo
0-20 106 110 fill_color=coloritoo
