Head 279 486 fill_color=colormale
Head 0 279 fill_color=colorfemale
Others 53 100 fill_color=colormale
Others 0 53 fill_color=colorfemale
Body 31 58 fill_color=colormale
Body 0 31 fill_color=colorfemale
0-20 4 81 fill_color=colorotoi
0-20 0 4 fill_color=coloritoo
0-20 81 110 fill_color=colorotoi&itoo
21-40 18 230 fill_color=colorotoi
21-40 0 18 fill_color=coloritoo
21-40 230 346 fill_color=colorotoi&itoo
41-60 11 97 fill_color=colorotoi
41-60 0 11 fill_color=coloritoo
41-60 97 147 fill_color=colorotoi&itoo
61-80 5 24 fill_color=colorotoi
61-80 0 5 fill_color=coloritoo
61-80 24 41 fill_color=colorotoi&itoo
