Male 27 234 fill_color=colorhead
Female 31 310 fill_color=colorhead
Male 234 281 fill_color=colorothers
Female 310 363 fill_color=colorothers
Male 0 27 fill_color=colorbody
Female 0 31 fill_color=colorbody
OtoI 0 77 fill_color=color0-20
ItoO 0 4 fill_color=color0-20
OtoI&ItoO 0 29 fill_color=color0-20
OtoI 77 289 fill_color=color21-40
ItoO 4 22 fill_color=color21-40
OtoI&ItoO 29 145 fill_color=color21-40
OtoI 289 375 fill_color=color41-60
ItoO 22 33 fill_color=color41-60
OtoI&ItoO 145 195 fill_color=color41-60
OtoI 375 394 fill_color=color61-80
ItoO 33 38 fill_color=color61-80
OtoI&ItoO 195 212 fill_color=color61-80
