cell_0000 Head 279 486 color=colorhead_a1,z=74
cell_0000 Male 27 234 color=colorhead_a1,z=74
cell_0001 Head 0 279 color=colorhead_a1,z=100
cell_0001 Female 31 310 color=colorhead_a1,z=100
cell_0002 Others 53 100 color=colorothers_a1,z=17
cell_0002 Male 234 281 color=colorothers_a1,z=17
cell_0003 Others 0 53 color=colorothers_a1,z=19
cell_0003 Female 310 363 color=colorothers_a1,z=19
cell_0004 Body 31 58 color=colorbody_a1,z=10
cell_0004 Male 0 27 color=colorbody_a1,z=10
cell_0005 Body 0 31 color=colorbody_a1,z=11
cell_0005 Female 0 31 color=colorbody_a1,z=11
cell_0006 0-20 4 81 color=color0-20_a1,z=28
cell_0006 OtoI 0 77 color=color0-20_a1,z=28
cell_0007 0-20 0 4 color=color0-20_a1,z=1
cell_0007 ItoO 0 4 color=color0-20_a1,z=1
cell_0008 0-20 81 110 color=color0-20_a1,z=10
cell_0008 OtoI&ItoO 0 29 color=color0-20_a1,z=10
cell_0009 21-40 18 230 color=color21-40_a1,z=76
cell_0009 OtoI 77 289 color=color21-40_a1,z=76
cell_0010 21-40 0 18 color=color21-40_a1,z=6
cell_0010 ItoO 4 22 color=color21-40_a1,z=6
cell_0011 21-40 230 346 color=color21-40_a1,z=42
cell_0011 OtoI&ItoO 29 145 color=color21-40_a1,z=42
cell_0012 41-60 11 97 color=color41-60_a1,z=31
cell_0012 OtoI 289 375 color=color41-60_a1,z=31
cell_0013 41-60 0 11 color=color41-60_a1,z=4
cell_0013 ItoO 22 33 color=color41-60_a1,z=4
cell_0014 41-60 97 147 color=color41-60_a1,z=18
cell_0014 OtoI&ItoO 145 195 color=color41-60_a1,z=18
cell_0015 61-80 5 24 color=color61-80_a1,z=7
cell_0015 OtoI 375 394 color=color61-80_a1,z=7
cell_0016 61-80 0 5 color=color61-80_a1,z=2
cell_0016 ItoO 33 38 color=color61-80_a1,z=2
cell_0017 61-80 24 41 color=color61-80_a1,z=6
cell_0017 OtoI&ItoO 195 212 color=color61-80_a1,z=6
