OtoI 0 212 fill_color=color21-40
OtoI 212 298 fill_color=color41-60
OtoI 298 375 fill_color=color0-20
OtoI 375 394 fill_color=color61-80
OtoI 394 394 fill_color=color81-105
Female 0 279 fill_color=colorhead
Female 279 332 fill_color=colorothers
Female 332 363 fill_color=colorbody
ItoO 0 18 fill_color=color21-40
ItoO 18 29 fill_color=color41-60
ItoO 29 34 fill_color=color61-80
ItoO 34 38 fill_color=color0-20
ItoO 38 38 fill_color=color81-105
Male 0 207 fill_color=colorhead
Male 207 254 fill_color=colorothers
Male 254 281 fill_color=colorbody
OtoI&ItoO 0 116 fill_color=color21-40
OtoI&ItoO 116 166 fill_color=color41-60
OtoI&ItoO 166 195 fill_color=color0-20
OtoI&ItoO 195 212 fill_color=color61-80
OtoI&ItoO 212 212 fill_color=color81-105
