41-60 0 86 fill_color=colorotoi
41-60 86 136 fill_color=colorotoi&itoo
41-60 136 147 fill_color=coloritoo
21-40 0 212 fill_color=colorotoi
21-40 212 328 fill_color=colorotoi&itoo
21-40 328 346 fill_color=coloritoo
81-105 0 0 fill_color=colorotoi
81-105 0 0 fill_color=coloritoo
81-105 0 0 fill_color=colorotoi&itoo
Others 0 53 fill_color=colorfemale
Others 53 100 fill_color=colormale
Head 0 279 fill_color=colorfemale
Head 279 486 fill_color=colormale
0-20 0 77 fill_color=colorotoi
0-20 77 106 fill_color=colorotoi&itoo
0-20 106 110 fill_color=coloritoo
61-80 0 19 fill_color=colorotoi
61-80 19 36 fill_color=colorotoi&itoo
61-80 36 41 fill_color=coloritoo
Body 0 31 fill_color=colorfemale
Body 31 58 fill_color=colormale
