OtoI&ItoO 0 125 fill_color=colorhead
OtoI&ItoO 125 176 fill_color=colorothers
OtoI&ItoO 176 212 fill_color=colorbody
OtoI 0 336 fill_color=colorhead
OtoI 336 380 fill_color=colorothers
OtoI 380 393 fill_color=colorbody
Others 0 51 fill_color=colorotoi&itoo
Others 51 95 fill_color=colorotoi
Others 95 101 fill_color=coloritoo
Male 0 142 fill_color=color21-40
Male 142 207 fill_color=color41-60
Male 207 271 fill_color=color0-20
Male 271 281 fill_color=color61-80
Male 281 281 fill_color=color81-105
ItoO 0 24 fill_color=colorhead
ItoO 24 33 fill_color=colorbody
ItoO 33 39 fill_color=colorothers
Head 0 336 fill_color=colorotoi
Head 336 461 fill_color=colorotoi&itoo
Head 461 485 fill_color=coloritoo
Female 0 204 fill_color=color21-40
Female 204 286 fill_color=color41-60
Female 286 332 fill_color=color0-20
Female 332 358 fill_color=color61-80
Female 358 358 fill_color=color81-105
Body 0 36 fill_color=colorotoi&itoo
Body 36 49 fill_color=colorotoi
Body 49 58 fill_color=coloritoo
81-105 0 0 fill_color=colorfemale
81-105 0 0 fill_color=colormale
61-80 0 26 fill_color=colorfemale
61-80 26 36 fill_color=colormale
41-60 0 82 fill_color=colorfemale
41-60 82 147 fill_color=colormale
21-40 0 204 fill_color=colorfemale
21-40 204 346 fill_color=colormale
0-20 0 64 fill_color=colormale
0-20 64 110 fill_color=colorfemale
