Head 24 360 fill_color=colorotoi
Head 0 24 fill_color=coloritoo
Head 360 485 fill_color=colorotoi&itoo
Others 6 50 fill_color=colorotoi
Others 0 6 fill_color=coloritoo
Others 50 101 fill_color=colorotoi&itoo
Body 9 22 fill_color=colorotoi
Body 0 9 fill_color=coloritoo
Body 22 58 fill_color=colorotoi&itoo
0-20 46 110 fill_color=colormale
0-20 0 46 fill_color=colorfemale
21-40 204 346 fill_color=colormale
21-40 0 204 fill_color=colorfemale
41-60 82 147 fill_color=colormale
41-60 0 82 fill_color=colorfemale
61-80 26 36 fill_color=colormale
61-80 0 26 fill_color=colorfemale
