OtoI 13 349 fill_color=colorhead
ItoO 9 33 fill_color=colorhead
OtoI&ItoO 36 161 fill_color=colorhead
OtoI 349 393 fill_color=colorothers
ItoO 33 39 fill_color=colorothers
OtoI&ItoO 161 212 fill_color=colorothers
OtoI 0 13 fill_color=colorbody
ItoO 0 9 fill_color=colorbody
OtoI&ItoO 0 36 fill_color=colorbody
Male 0 64 fill_color=color0-20
Female 0 46 fill_color=color0-20
Male 64 206 fill_color=color21-40
Female 46 250 fill_color=color21-40
Male 206 271 fill_color=color41-60
Female 250 332 fill_color=color41-60
Male 271 281 fill_color=color61-80
Female 332 358 fill_color=color61-80
