cell_0000 Head 24 360 color=colorhead_a1,z=100
cell_0000 OtoI 13 349 color=colorhead_a1,z=100
cell_0001 Head 0 24 color=colorhead_a1,z=7
cell_0001 ItoO 9 33 color=colorhead_a1,z=7
cell_0002 Head 360 485 color=colorhead_a1,z=37
cell_0002 OtoI&ItoO 36 161 color=colorhead_a1,z=37
cell_0003 Others 6 50 color=colorothers_a1,z=13
cell_0003 OtoI 349 393 color=colorothers_a1,z=13
cell_0004 Others 0 6 color=colorothers_a1,z=2
cell_0004 ItoO 33 39 color=colorothers_a1,z=2
cell_0005 Others 50 101 color=colorothers_a1,z=15
cell_0005 OtoI&ItoO 161 212 color=colorothers_a1,z=15
cell_0006 Body 9 22 color=colorbody_a1,z=4
cell_0006 OtoI 0 13 color=colorbody_a1,z=4
cell_0007 Body 0 9 color=colorbody_a1,z=3
cell_0007 ItoO 0 9 color=colorbody_a1,z=3
cell_0008 Body 22 58 color=colorbody_a1,z=11
cell_0008 OtoI&ItoO 0 36 color=colorbody_a1,z=11
cell_0009 0-20 46 110 color=color0-20_a1,z=19
cell_0009 Male 0 64 color=color0-20_a1,z=19
cell_0010 0-20 0 46 color=color0-20_a1,z=14
cell_0010 Female 0 46 color=color0-20_a1,z=14
cell_0011 21-40 204 346 color=color21-40_a1,z=42
cell_0011 Male 64 206 color=color21-40_a1,z=42
cell_0012 21-40 0 204 color=color21-40_a1,z=61
cell_0012 Female 46 250 color=color21-40_a1,z=61
cell_0013 41-60 82 147 color=color41-60_a1,z=19
cell_0013 Male 206 271 color=color41-60_a1,z=19
cell_0014 41-60 0 82 color=color41-60_a1,z=24
cell_0014 Female 250 332 color=color41-60_a1,z=24
cell_0015 61-80 26 36 color=color61-80_a1,z=3
cell_0015 Male 271 281 color=color61-80_a1,z=3
cell_0016 61-80 0 26 color=color61-80_a1,z=8
cell_0016 Female 332 358 color=color61-80_a1,z=8
