OtoI 0 336 fill_color=colorhead
OtoI 336 380 fill_color=colorothers
OtoI 380 393 fill_color=colorbody
Female 0 204 fill_color=color21-40
Female 204 286 fill_color=color41-60
Female 286 332 fill_color=color0-20
Female 332 358 fill_color=color61-80
Female 358 358 fill_color=color81-105
ItoO 0 24 fill_color=colorhead
ItoO 24 33 fill_color=colorbody
ItoO 33 39 fill_color=colorothers
Male 0 142 fill_color=color21-40
Male 142 207 fill_color=color41-60
Male 207 271 fill_color=color0-20
Male 271 281 fill_color=color61-80
Male 281 281 fill_color=color81-105
OtoI&ItoO 0 125 fill_color=colorhead
OtoI&ItoO 125 176 fill_color=colorothers
OtoI&ItoO 176 212 fill_color=colorbody
