41-60 0 82 fill_color=colorfemale
41-60 82 147 fill_color=colormale
21-40 0 204 fill_color=colorfemale
21-40 204 346 fill_color=colormale
81-105 0 0 fill_color=colorfemale
81-105 0 0 fill_color=colormale
Others 0 51 fill_color=colorotoi&itoo
Others 51 95 fill_color=colorotoi
Others 95 101 fill_color=coloritoo
Head 0 336 fill_color=colorotoi
Head 336 461 fill_color=colorotoi&itoo
Head 461 485 fill_color=coloritoo
0-20 0 64 fill_color=colormale
0-20 64 110 fill_color=colorfemale
61-80 0 26 fill_color=colorfemale
61-80 26 36 fill_color=colormale
Body 0 36 fill_color=colorotoi&itoo
Body 36 49 fill_color=colorotoi
Body 49 58 fill_color=coloritoo
