OtoI&ItoO 0 122 fill_color=colorfemale
OtoI&ItoO 122 212 fill_color=colormale
OtoI 0 220 fill_color=colorfemale
OtoI 220 394 fill_color=colormale
Others 0 51 fill_color=color21-40
Others 51 80 fill_color=color41-60
Others 80 93 fill_color=color0-20
Others 93 100 fill_color=color61-80
Others 100 100 fill_color=color81-105
Male 0 174 fill_color=colorotoi
Male 174 264 fill_color=colorotoi&itoo
Male 264 281 fill_color=coloritoo
ItoO 0 21 fill_color=colorfemale
ItoO 21 38 fill_color=colormale
Head 0 259 fill_color=color21-40
Head 259 365 fill_color=color41-60
Head 365 453 fill_color=color0-20
Head 453 486 fill_color=color61-80
Head 486 486 fill_color=color81-105
Female 0 220 fill_color=colorotoi
Female 220 342 fill_color=colorotoi&itoo
Female 342 363 fill_color=coloritoo
Body 0 36 fill_color=color21-40
Body 36 48 fill_color=color41-60
Body 48 57 fill_color=color0-20
Body 57 58 fill_color=color61-80
Body 58 58 fill_color=color81-105
81-105 0 0 fill_color=colorothers
81-105 0 0 fill_color=colorhead
81-105 0 0 fill_color=colorbody
61-80 0 33 fill_color=colorhead
61-80 33 40 fill_color=colorothers
61-80 40 41 fill_color=colorbody
41-60 0 106 fill_color=colorhead
41-60 106 135 fill_color=colorothers
41-60 135 147 fill_color=colorbody
21-40 0 259 fill_color=colorhead
21-40 259 310 fill_color=colorothers
21-40 310 346 fill_color=colorbody
0-20 0 88 fill_color=colorhead
0-20 88 101 fill_color=colorothers
0-20 101 110 fill_color=colorbody
