Male 17 191 fill_color=colorotoi
Female 21 241 fill_color=colorotoi
Male 0 17 fill_color=coloritoo
Female 0 21 fill_color=coloritoo
Male 191 281 fill_color=colorotoi&itoo
Female 241 363 fill_color=colorotoi&itoo
Head 0 88 fill_color=color0-20
Others 0 13 fill_color=color0-20
Body 0 9 fill_color=color0-20
Head 88 347 fill_color=color21-40
Others 13 64 fill_color=color21-40
Body 9 45 fill_color=color21-40
Head 347 453 fill_color=color41-60
Others 64 93 fill_color=color41-60
Body 45 57 fill_color=color41-60
Head 453 486 fill_color=color61-80
Others 93 100 fill_color=color61-80
Body 57 58 fill_color=color61-80
