OtoI 220 394 fill_color=colormale
OtoI 0 220 fill_color=colorfemale
ItoO 21 38 fill_color=colormale
ItoO 0 21 fill_color=colorfemale
OtoI&ItoO 122 212 fill_color=colormale
OtoI&ItoO 0 122 fill_color=colorfemale
0-20 9 97 fill_color=colorhead
0-20 97 110 fill_color=colorothers
0-20 0 9 fill_color=colorbody
21-40 36 295 fill_color=colorhead
21-40 295 346 fill_color=colorothers
21-40 0 36 fill_color=colorbody
41-60 12 118 fill_color=colorhead
41-60 118 147 fill_color=colorothers
41-60 0 12 fill_color=colorbody
61-80 1 34 fill_color=colorhead
61-80 34 41 fill_color=colorothers
61-80 0 1 fill_color=colorbody
