cell_0000 OtoI 220 394 color=colorotoi_a1,z=67
cell_0000 Male 17 191 color=colorotoi_a1,z=67
cell_0001 OtoI 0 220 color=colorotoi_a1,z=85
cell_0001 Female 21 241 color=colorotoi_a1,z=85
cell_0002 ItoO 21 38 color=coloritoo_a1,z=7
cell_0002 Male 0 17 color=coloritoo_a1,z=7
cell_0003 ItoO 0 21 color=coloritoo_a1,z=8
cell_0003 Female 0 21 color=coloritoo_a1,z=8
cell_0004 OtoI&ItoO 122 212 color=colorotoi&itoo_a1,z=35
cell_0004 Male 191 281 color=colorotoi&itoo_a1,z=35
cell_0005 OtoI&ItoO 0 122 color=colorotoi&itoo_a1,z=47
cell_0005 Female 241 363 color=colorotoi&itoo_a1,z=47
cell_0006 0-20 9 97 color=color0-20_a1,z=34
cell_0006 Head 0 88 color=color0-20_a1,z=34
cell_0007 0-20 97 110 color=color0-20_a1,z=5
cell_0007 Others 0 13 color=color0-20_a1,z=5
cell_0008 0-20 0 9 color=color0-20_a1,z=3
cell_0008 Body 0 9 color=color0-20_a1,z=3
cell_0009 21-40 36 295 color=color21-40_a1,z=100
cell_0009 Head 88 347 color=color21-40_a1,z=100
cell_0010 21-40 295 346 color=color21-40_a1,z=20
cell_0010 Others 13 64 color=color21-40_a1,z=20
cell_0011 21-40 0 36 color=color21-40_a1,z=14
cell_0011 Body 9 45 color=color21-40_a1,z=14
cell_0012 41-60 12 118 color=color41-60_a1,z=41
cell_0012 Head 347 453 color=color41-60_a1,z=41
cell_0013 41-60 118 147 color=color41-60_a1,z=11
cell_0013 Others 64 93 color=color41-60_a1,z=11
cell_0014 41-60 0 12 color=color41-60_a1,z=5
cell_0014 Body 45 57 color=color41-60_a1,z=5
cell_0015 61-80 1 34 color=color61-80_a1,z=13
cell_0015 Head 453 486 color=color61-80_a1,z=13
cell_0016 61-80 34 41 color=color61-80_a1,z=3
cell_0016 Others 93 100 color=color61-80_a1,z=3
cell_0017 61-80 0 1 color=color61-80_a1,z=0
cell_0017 Body 57 58 color=color61-80_a1,z=0
