Head 0 259 fill_color=color21-40
Head 259 365 fill_color=color41-60
Head 365 453 fill_color=color0-20
Head 453 486 fill_color=color61-80
Head 486 486 fill_color=color81-105
Female 0 220 fill_color=colorotoi
Female 220 342 fill_color=colorotoi&itoo
Female 342 363 fill_color=coloritoo
Others 0 51 fill_color=color21-40
Others 51 80 fill_color=color41-60
Others 80 93 fill_color=color0-20
Others 93 100 fill_color=color61-80
Others 100 100 fill_color=color81-105
Male 0 174 fill_color=colorotoi
Male 174 264 fill_color=colorotoi&itoo
Male 264 281 fill_color=coloritoo
Body 0 36 fill_color=color21-40
Body 36 48 fill_color=color41-60
Body 48 57 fill_color=color0-20
Body 57 58 fill_color=color61-80
Body 58 58 fill_color=color81-105
