OtoI 0 220 fill_color=colorfemale
OtoI 220 394 fill_color=colormale
41-60 0 106 fill_color=colorhead
41-60 106 135 fill_color=colorothers
41-60 135 147 fill_color=colorbody
81-105 0 0 fill_color=colorothers
81-105 0 0 fill_color=colorhead
81-105 0 0 fill_color=colorbody
ItoO 0 21 fill_color=colorfemale
ItoO 21 38 fill_color=colormale
61-80 0 33 fill_color=colorhead
61-80 33 40 fill_color=colorothers
61-80 40 41 fill_color=colorbody
OtoI&ItoO 0 122 fill_color=colorfemale
OtoI&ItoO 122 212 fill_color=colormale
21-40 0 259 fill_color=colorhead
21-40 259 310 fill_color=colorothers
21-40 310 346 fill_color=colorbody
0-20 0 88 fill_color=colorhead
0-20 88 101 fill_color=colorothers
0-20 101 110 fill_color=colorbody
